{
  "name": "centauro-calendar-filter",
  "version": "1.0.0",
  "description": "CLI to filter out your group in the UGent Centauro Calendar and export to iCalendar.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lenny Claes",
  "license": "ISC"
}
